DATABASE_URL = postgresql://expense-tracker_owner:npg_iAcZKbwG2TL8@ep-young-haze-a85n5p83-pooler.eastus2.azure.neon.tech/expense-tracker?sslmode=require
API_ACCESS_KEY_exchange = 5b44c98bdb4dbebdb8e03a6f
; b93303b5754704413a760a41


ALLOWED_HOSTS="localhost,127.0.0.1,expense-tracker.onrender.com"
DEBUG='True'
SECRET_KEY="django-insecure-%)g120#i5yh@23=+31pcp*ar^35ge0--(nw!-#^r897@4(x*9@"
